1680590283352	Rename type 'MemberLogin'
1680590363622	Delete element
1680590951277	Rename resource 'BoardMapper.xml'
1680605040001	Delete element
1680605171945	Delete elements
1680682927949	Delete element
1680689065557	Delete element
1680689276156	Delete element
1680759485636	Delete element
1680762936419	Copy file
1680770723625	Copy file
1680771076316	Copy file
1680771088516	Rename resource 'NewFile.html'
1680772825896	Delete elements
1680775084159	Copy compilation unit
1680775113072	Rename type 'MemberMapperTests'
1680854892274	Rename resource 'signup.css'
1680855067923	Rename resource 'sign.css'
1680855105018	Rename resource 'signup.css'
