1681106115630	Rename resource 'board.jsp'
1681113526925	Rename resource 'sign.css'
1681113677971	Rename resource 'signUP.css'
1681113717551	Rename resource 'signUp.css'
1681113794223	Rename resource 'signup.css'
1681113965382	Copy file
1681113969930	Delete element
1681382171612	Copy file
1681382906684	Rename resource 'sign.css'
1681383115902	Delete elements
1681383139505	Copy file
1681383444329	Delete element
1681383465433	Delete element
1681383512098	Rename resource 'signup.css'
1681383648948	Copy file
1681383885106	Delete elements
1681463613762	Delete element
1681463750039	Copy file
1681463759578	Rename resource 'signUp.css'
